<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>RED ROSE</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/red.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--
    

-->
  </head>

<body>
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v19.0" nonce="FsLmZS89"></script>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <!-- Placeholder for Logo -->
    <div style="position: relative;"class="logo">
      <a style="font-size: medium ;" href="#">RED ROSE ACADEMY</a>
      <a href="#menu" class="menu-link"><i  style=" margin-left: 150px; position:absolute; color: aqua;" class="fa fa-bars"></i></a>
  </div>
    <!-- Menu Toggle Button -->
    
    <!-- Navigation Menu -->
    <nav style="  margin-left: 215px;       position: fixed;" id="menu" class="main-nav" role="navigation">
        <ul class="main-menu">
            <!-- Home -->
            <li><a style="margin-left: 50px;" href="index.html">Home</a></li>
            <!-- About Us -->
            <li class="has-submenu">
                <a href="#">MORE</a>
                <ul class="sub-menu">
                    <li><a href="DOCS.html">Documents</a></li>
                    <li><a href="ABOUT_US.html">ABOUT US </a></li>
                    <li><a href="gallery.html">gallery</a></li> </ul>
                    <li><a href="principals_desk.html">MD'S DESK</a></li>
                    <li><a href="admission.html">ADMISSION & INFO</a></li>
                    <li><a href="objective.html">OBJECTIVE & COMMUNICATION</a></li>
                    <li><a  href="#">CONTACT NO:9706074277</NO></a> </li>
            </li>
            <!-- Courses -->
            <!-- <li><a href="courses.html">Courses</a></li>
            
             <li><a href="contact.html">Contact</a></li> -->
        </ul>
    </nav>
</header>

  ***** Main Banner Area Start *****
  <section style="  height: 1000px; " class="section main-banner" id="top" data-section="section1">
      <img style="  width: 100%; height: 99.3% ; "      src="assets/images/IMG_20200126_080655.jpg" alt="">

      <div class="video-overlay header-text">
          <div class="caption">
              <h6>RED ROSE ACADEMY</h6>
              <h2><em>Your</em> Classroom</h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="docs/DocScanner 23-Apr-2024 1-11 pm (1).pdf">VIEW OUR PROSPECTUS</a></div>
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>All Courses</h4>
              </div>
              <div class="content-hide">
                <p>h.We prioritize academic excellence through dedicated faculty who are experts in their fields and passionate about teaching.</p> 
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>Best Teachers </h4>
              </div>
              <div class="content-hide">
                <p>We foster a supportive community where students are encouraged to dream big, think critically, and embrace challenges as opportunities for growtIn addition to academics, we prioritize the social, emotional, and physical well-being of our students through extracurricular activities, sports programs, and support services.</p>                
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>Peacefull Campus</h4>
              </div>
              <div class="content-hide">
                <p>We promote eco-friendly practices and incorporate outdoor learning spaces to instill an appreciation for the natural world.</p>
                
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Why choose RED ROSE?</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>Best Education</a></li>
              <li><a href='#tabs-2'>Top Management</a></li>
              <li><a href='#tabs-3'>Quality Meeting</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/IMG_20191211_110626.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Best Education</h4>
                    <p>In addition to academic excellence, we recognize the importance of fostering the social, emotional, and physical well-being of our students. That's why we offer a range of extracurricular activities, sports programs, and support services designed to promote holistic development and cultivate leadership skills, teamwork, and resilience</p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/IMG_20191211_110746.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Top Level</h4>
                    <p>Our campus is designed to promote creativity, collaboration, and exploration. With state-of-the-art facilities and well-maintained grounds, we provide a safe and stimulating environment conducive to learning and personal development. From well-equipped classrooms , libraries, and recreational spaces, we offer resources that inspire curiosity and facilitate hands-on learning experiences.</p> 
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/IMG_20191211_110756.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Quality Meeting</h4>
                    <p>In terms of quality, we prioritize excellence in education by employing dedicated faculty members who are not only experts in their respective fields but also passionate about teaching and nurturing young minds. Our educators are committed to creating dynamic and engaging learning experiences that cater to diverse learning styles and abilities, ensuring that every student receives the attention and support they need to succeed.</p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section coming-soon" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div>
              <h4>Take <em>Every Children is as same as red rose </em> Each of them need to be nurtured by care </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Glimpses OF our Campus</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
                      <div class="item">
                        <img src="assets/images/IMG_20191210_094740.jpg" alt="Course #1">
                        <div class="down-content">
                          <div class="author-image">
                          </div>
                          <div class="text-button-pay">
                          </div>
                        </div>
                      </div>

                      <div class="item">
                        <img src="assets/images/IMG_20191210_094910.jpg" alt="Course #1">
                        <div class="down-content">
                          <div class="author-image">
                          </div>
                          <div class="text-button-pay">
                          </div>
                        </div>
                      </div>

                      <div class="item">
                        <img src="assets/images/IMG_20191211_110459.jpg" alt="Course #1">
                        <div class="down-content">
                          <div class="author-image">
                          </div>
                          <div class="text-button-pay">
                          </div>
                        </div>
                      </div>

                      <div class="item">
                        <img src="assets/images/IMG_20191211_110626.jpg" alt="Course #1">
                        <div class="down-content">
                          <div class="author-image">
                          </div>
                          <div class="text-button-pay">
                          </div>
                        </div>
                      </div>

                      <div class="item">
                        <img src="assets/images/IMG_20191211_110641.jpg" alt="Course #1">
                        <div class="down-content">
                          <div class="author-image">
                          </div>
                          <div class="text-button-pay">
                          </div>
                        </div>
                      </div>

                      <div class="item">
                        <img src="assets/images/IMG_20191211_110746.jpg" alt="Course #1">
                        <div class="down-content">
                          <div class="author-image">
                          </div>
                          <div class="text-button-pay">
                          </div>
                        </div>
                      </div>

                      <div class="item">
                        <img src="assets/images/IMG_20191211_110756.jpg" alt="Course #1">
                        <div class="down-content">
                          <div class="author-image">
                          </div>
                          <div class="text-button-pay">
                          </div>
                        </div>
                      </div>

                      <div class="item">
                        <img src="assets/images/IMG_20200115_120756.jpg" alt="Course #1">
                        <div class="down-content">
                          <div class="author-image">
                          </div>
                          <div class="text-button-pay">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
  

  

  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>locate us and follow us on Facebook</h2>
          </div>
        </div>
        
        <div class="col-md-6">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.882584749028!2d92.81432557606415!3d24.8336886779469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x374e4afe3135f743%3A0xda53cb7f474d26fd!2sRed%20Rose%20Academy!5e0!3m2!1sen!2sin!4v1713716582962!5m2!1sen!2sin" width="400px" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6">
          <div class="fb-page" data-href="https://www.facebook.com/redroseacademy/" data-tabs="timeline" data-width="400" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/redroseacademy/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/redroseacademy/">Red Rose Academy</a></blockquote></div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>
                    <i class="fa fa-copyright"></i> Copyright 2024 by RED ROSE ACADEMY | Design and Developed :
                    <a href="https://ishisoft.in" rel="sponsored" target="_parent">ISHISOFT</a>
                </p>
            </div>
        </div>
    </div>
</footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
</html>